leavemanagement.datasource.url=jdbc:mysql://127.0.0.1:3306/leavemanagement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
leavemanagement.datasource.username=root
leavemanagement.datasource.password=Salah2802178


spring.datasource.url=jdbc:h2:mem:springLeaveManagementDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=leavemanagement
spring.datasource.password=leavemanagement

jms.broker-url=tcp://127.0.0.1:61616
jms.user=admin
jms.password=admin


security.jwt.token.secret-key = salah
security.jwt.token.expire-length = 300000

security.jwt.token.certificat = C:\\local\\leavemanagement\\leavemanagement.p12


server.port=8081